namespace pq_migration {
  enum MobileKEMMode {
    "Legacy",
    "HybridKyber", "QuantumSafeKyber",
    "HybridHqc", "QuantumSafeHqc",
    "HybridMcEliece", "QuantumSafeMcEliece"
  };

  enum MobileSigMode {
    "Legacy",
    "HybridDilithium", "PureDilithium",
    "HybridSphincs", "PureSphincs",
    "HybridFalcon", "PureFalcon"
  };

  record MercyLedger {};

  MercyLedger create_mercy_ledger(MobileKEMMode kem_mode, MobileSigMode sig_mode, boolean enable_confidentiality);
  void commit(MercyLedger ledger, bytes plaintext);
  bytes read_latest(MercyLedger ledger) throws string;
  void migrate_kem(MercyLedger ledger, MobileKEMMode new_mode);
  void migrate_sig(MercyLedger ledger, MobileSigMode new_mode);
  boolean verify_chain(MercyLedger ledger);
};
