namespace pq_migration {
  enum MobileMigrationMode { "Legacy", "Hybrid", "QuantumSafe" };
  enum MobileSigMode {
    "Legacy",
    "HybridDilithium", "PureDilithium",
    "HybridSphincs", "PureSphincs",
    "HybridFalcon", "PureFalcon"
  };

  record MercyLedger {};

  MercyLedger create_mercy_ledger(MobileMigrationMode kem_mode, MobileSigMode sig_mode);
  void commit(MercyLedger ledger, bytes data);
  void migrate_kem(MercyLedger ledger, MobileMigrationMode new_mode);
  void migrate_sig(MercyLedger ledger, MobileSigMode new_mode);
  boolean verify_chain(MercyLedger ledger);
};
